{
  "name": "react-native-bugly",
  "version": "1.0.1-0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "dependencies": {

  },
  "author": "canyara",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.63.0"
  }
}
